<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <!-- CMYK -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_cyan"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:ems="4"
                android:layout_gravity="center_vertical"
                android:text="Cyan:"
                />
            <EditText
                android:id="@+id/txt_cyan"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ems="3"
                android:layout_gravity="center_horizontal"
                />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_magenta"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:ems="4"
                android:layout_gravity="center_vertical"
                android:text="Magenta:"
                />
            <EditText
                android:id="@+id/txt_magenta"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ems="3"
                android:layout_gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_yellow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:ems="4"
                android:layout_gravity="center_vertical"
                android:text="Yellow:"
                />
            <EditText
                android:id="@+id/txt_yellow"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ems="3"
                android:layout_gravity="center_horizontal"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/lbl_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:ems="4"
                android:layout_gravity="center_vertical"
                android:text="Key:"
                />
            <EditText
                android:id="@+id/txt_key"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:ems="3"
                android:layout_gravity="center_horizontal"
                />
        </TableRow>
        <!-- RGB -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">
            <EditText
                android:id="@+id/txt_red"
                android:inputType="number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                android:layout_column="0"
                android:layout_span="2"
                android:hint="Enter red" />

            <SeekBar
                android:id="@+id/seek_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="number"
                android:id="@+id/txt_green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="2"
                android:maxLength="3"
                android:layout_gravity="center_vertical"
                android:hint="Enter green" />

            <SeekBar
                android:id="@+id/seek_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/rateLabel"
                android:inputType="number"
                android:maxLength="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:layout_span="2"
                android:layout_gravity="center_vertical"
                android:hint="Enter blue" />

            <SeekBar
                android:id="@+id/seek_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_vertical|right|top"
        android:layout_margin="20dp"
        android:background="#d52929" />
</FrameLayout>